<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Operators' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Other Threshold %' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13156578289144572'>
        <calculation class='tableau' formula='0.13156578289144572' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Top 5' datatype='real' name='[Top Operators (copy)_732397956136812545]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='turbine_owners_010' inline='true' name='federated.1gulo9l10g07a612lgzlu0kn9h68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='turbine_owners_010' name='textscan.0bka7js04iitz415z4p0i0t58reo'>
            <connection class='textscan' directory='C:/Users/DAIR Julia/Desktop/wind_sprint/jme_sprint/data_sets' filename='turbine_owners_010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bka7js04iitz415z4p0i0t58reo' name='turbine_owners_010.csv' table='[turbine_owners_010#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='eia' ordinal='0' />
              <column datatype='string' name='project_name' ordinal='1' />
              <column datatype='integer' name='project_year' ordinal='2' />
              <column datatype='string' name='plant_name' ordinal='3' />
              <column datatype='integer' name='plant_id' ordinal='4' />
              <column datatype='string' name='operator_name' ordinal='5' />
              <column datatype='integer' name='operator_id' ordinal='6' />
              <column datatype='string' name='turbine_manu' ordinal='7' />
              <column datatype='string' name='turbine_model' ordinal='8' />
              <column datatype='real' name='latitude' ordinal='9' />
              <column datatype='real' name='longitude' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0bka7js04iitz415z4p0i0t58reo' name='generation_by_owners.csv' table='[generation_by_owners#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='eia_id' ordinal='0' />
              <column datatype='string' name='operator_name' ordinal='1' />
              <column datatype='real' name='net_gen_kwh' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0bka7js04iitz415z4p0i0t58reo' name='state_consumption - Sheet1.csv' table='[state_consumption - Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Energy Consumption_(Trillion Btu)' ordinal='2' />
              <column datatype='real' name='energy_consumption_gwh' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eia]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_year]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_name]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plant_id]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turbine_manu]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turbine_model]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[turbine_owners_010.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eia_id]</local-name>
            <parent-name>[generation_by_owners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name (generation_by_owners.csv)]</local-name>
            <parent-name>[generation_by_owners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_gen_kwh]</local-name>
            <parent-name>[generation_by_owners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[state_consumption - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_consumption - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption_(Trillion Btu)]</local-name>
            <parent-name>[state_consumption - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_consumption_gwh]</local-name>
            <parent-name>[state_consumption - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Operators Other' datatype='string' name='[Calculation_1425107873944920067]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( sum([net_gen_kwh])/ATTR({ FIXED : SUM([net_gen_kwh])})) &lt; ATTR([Parameters].[Parameter 2])&#13;&#10;THEN ATTR(&apos;Other&apos;)&#13;&#10;ELSE ATTR([operator_name])&#13;&#10;END' />
      </column>
      <column caption='Top Operators' datatype='string' name='[Calculation_732397956130824192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [operator_id] in [Operator Id Set]&#13;&#10;THEN &apos;Top Operators&apos;&#13;&#10;ELSE &apos;Other Operators&apos;&#13;&#10;END' />
      </column>
      <column caption='Energy Consumption (Trillion Btu)' datatype='real' name='[Energy Consumption_(Trillion Btu)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='generation_by_owners.csv' datatype='table' name='[__tableau_internal_object_id__].[generation_by_owners.csv_40866559D7DA4033AAAC0C69E668701F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_consumption - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[state_consumption - Sheet1.csv_61471D623EBA4BD099CBD977E3D29944]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='turbine_owners_010.csv' datatype='table' name='[__tableau_internal_object_id__].[turbine_owners_010.csv_454EC01ADBF14BB8818BD59DE2BC1020]' role='measure' type='quantitative' />
      <column caption='Eia' datatype='integer' name='[eia]' role='measure' type='quantitative' />
      <column caption='Eia Id' datatype='integer' name='[eia_id]' role='dimension' type='ordinal' />
      <column caption='Energy Consumption Gwh' datatype='real' name='[energy_consumption_gwh]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Net Gen Kwh' datatype='real' name='[net_gen_kwh]' role='measure' type='quantitative' />
      <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='Operator Name (Generation By Owners.Csv)' datatype='string' name='[operator_name (generation_by_owners.csv)]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
      <column caption='Plant Id' datatype='integer' name='[plant_id]' role='dimension' type='ordinal' />
      <column caption='Plant Name' datatype='string' name='[plant_name]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Project Year' datatype='integer' name='[project_year]' role='dimension' type='quantitative' />
      <column caption='Turbine Manu' datatype='string' name='[turbine_manu]' role='dimension' type='nominal' />
      <column caption='Turbine Model' datatype='string' name='[turbine_model]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_732397956130824192]' derivation='None' name='[none:Calculation_732397956130824192:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[net_gen_kwh]' derivation='Sum' name='[sum:net_gen_kwh:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Top Operators,Latitude,Longitude)' hidden='true' name='[Action (Top Operators,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_732397956130824192]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Operators,Operator Name)' hidden='true' name='[Action (Top Operators,Operator Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_732397956130824192]' />
          <groupfilter function='level-members' level='[operator_name]' />
        </groupfilter>
      </group>
      <group caption='Operator Id Set' name='[Operator Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([plant_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[operator_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Operators' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Other Threshold %' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.13156578289144572'>
          <calculation class='tableau' formula='0.13156578289144572' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5621AA3513654C97AFCFEC9E93AD71C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Operators' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ECA5A976E0824FA2867835EA0BDD4533]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Footprints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1DDA1888FACA4774BB58C237BE57291A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Turbines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Plants'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbine_owners_010' name='federated.1gulo9l10g07a612lgzlu0kn9h68' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Operators' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gulo9l10g07a612lgzlu0kn9h68'>
            <column caption='Top Operators' datatype='string' name='[Calculation_732397956130824192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [operator_id] in [Operator Id Set]&#13;&#10;THEN &apos;Top Operators&apos;&#13;&#10;ELSE &apos;Other Operators&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[operator_name]' derivation='Attribute' name='[attr:operator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[plant_name]' derivation='Attribute' name='[attr:plant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[turbine_manu]' derivation='Attribute' name='[attr:turbine_manu:nk]' pivot='key' type='nominal' />
            <column-instance column='[turbine_model]' derivation='Attribute' name='[attr:turbine_model:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_732397956130824192]' derivation='None' name='[none:Calculation_732397956130824192:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column caption='Plant Id' datatype='integer' name='[plant_id]' role='dimension' type='ordinal' />
            <column caption='Plant Name' datatype='string' name='[plant_name]' role='dimension' type='nominal' />
            <column caption='Turbine Manu' datatype='string' name='[turbine_manu]' role='dimension' type='nominal' />
            <column caption='Turbine Model' datatype='string' name='[turbine_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_732397956130824192:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top Operators&quot;</bucket>
              <bucket>&quot;Other Operators&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]' />
              <tooltip column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:plant_name:nk]' />
              <tooltip column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:operator_name:nk]' />
              <tooltip column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:turbine_manu:nk]' />
              <tooltip column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:turbine_model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:plant_name:nk]>]]></run>
                <run indent='7200'>&#10;</run>
                <run bold='true' indent='7200'>Operated by: </run>
                <run bold='true' indent='7200'><![CDATA[ - <[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:operator_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:latitude:qk]>, <[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:latitude:qk]</rows>
        <cols>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footprints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USA Wind Energy Footprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turbine_owners_010' name='federated.1gulo9l10g07a612lgzlu0kn9h68' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Operators' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gulo9l10g07a612lgzlu0kn9h68'>
            <column caption='Top Operators' datatype='string' name='[Calculation_732397956130824192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [operator_id] in [Operator Id Set]&#13;&#10;THEN &apos;Top Operators&apos;&#13;&#10;ELSE &apos;Other Operators&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[operator_name]' derivation='Attribute' name='[attr:operator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[plant_name]' derivation='Attribute' name='[attr:plant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[turbine_manu]' derivation='Attribute' name='[attr:turbine_manu:nk]' pivot='key' type='nominal' />
            <column-instance column='[turbine_model]' derivation='Attribute' name='[attr:turbine_model:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_732397956130824192]' derivation='None' name='[none:Calculation_732397956130824192:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column caption='Plant Id' datatype='integer' name='[plant_id]' role='dimension' type='ordinal' />
            <column caption='Plant Name' datatype='string' name='[plant_name]' role='dimension' type='nominal' />
            <column caption='Turbine Manu' datatype='string' name='[turbine_manu]' role='dimension' type='nominal' />
            <column caption='Turbine Model' datatype='string' name='[turbine_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[Action (Top Operators,Operator Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5621AA3513654C97AFCFEC9E93AD71C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_732397956130824192]' />
              <groupfilter function='level-members' level='[operator_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_732397956130824192:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top Operators&quot;</bucket>
              <bucket>&quot;Other Operators&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]</column>
            <column>[federated.1gulo9l10g07a612lgzlu0kn9h68].[Action (Top Operators,Operator Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:plant_name:nk]' />
              <tooltip column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:operator_name:nk]' />
              <tooltip column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:turbine_manu:nk]' />
              <tooltip column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:turbine_model:nk]' />
              <lod column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Owned by:</run>
                <run bold='true'><![CDATA[ <[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:operator_name:nk]>]]></run>
                <run indent='7200'>&#10;Plant: </run>
                <run bold='true' indent='7200'><![CDATA[<[federated.1gulo9l10g07a612lgzlu0kn9h68].[attr:plant_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:latitude:qk]</rows>
        <cols>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbine_owners_010' name='federated.1gulo9l10g07a612lgzlu0kn9h68' />
          </datasources>
          <datasource-dependencies datasource='federated.1gulo9l10g07a612lgzlu0kn9h68'>
            <column caption='Net Gen Kwh' datatype='real' name='[net_gen_kwh]' role='measure' type='quantitative' />
            <column-instance column='[operator_name (generation_by_owners.csv)]' derivation='None' name='[none:operator_name (generation_by_owners.csv):nk]' pivot='key' type='nominal' />
            <column caption='Operator Name (Generation By Owners.Csv)' datatype='string' name='[operator_name (generation_by_owners.csv)]' role='dimension' type='nominal' />
            <column-instance column='[net_gen_kwh]' derivation='Sum' name='[sum:net_gen_kwh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[sum:net_gen_kwh:qk]' />
              <size column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[sum:net_gen_kwh:qk]' />
              <text column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:operator_name (generation_by_owners.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner: </run>
                <run><![CDATA[<[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:operator_name (generation_by_owners.csv):nk]>
]]></run>
                <run fontcolor='#787878'>Net Generation: </run>
                <run><![CDATA[<[federated.1gulo9l10g07a612lgzlu0kn9h68].[sum:net_gen_kwh:qk]> kwh]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Operators'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbine_owners_010' name='federated.1gulo9l10g07a612lgzlu0kn9h68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Operators' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gulo9l10g07a612lgzlu0kn9h68'>
            <column caption='Top Operators' datatype='string' name='[Calculation_732397956130824192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [operator_id] in [Operator Id Set]&#13;&#10;THEN &apos;Top Operators&apos;&#13;&#10;ELSE &apos;Other Operators&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[plant_id]' derivation='Count' name='[cnt:plant_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plant_name]' derivation='CountD' name='[ctd:plant_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_732397956130824192]' derivation='None' name='[none:Calculation_732397956130824192:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column caption='Plant Id' datatype='integer' name='[plant_id]' role='dimension' type='ordinal' />
            <column caption='Plant Name' datatype='string' name='[plant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[Action (Top Operators,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ECA5A976E0824FA2867835EA0BDD4533]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_732397956130824192]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:operator_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator_name:nk]' />
              <groupfilter function='member' level='[none:operator_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:operator_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gulo9l10g07a612lgzlu0kn9h68].[cnt:plant_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:operator_name:nk]</column>
            <column>[federated.1gulo9l10g07a612lgzlu0kn9h68].[Action (Top Operators,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:Calculation_732397956130824192:nk]' />
              <text column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[cnt:plant_id:qk]' />
              <lod column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[ctd:plant_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Operator Name: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:operator_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Turbines Operated: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1gulo9l10g07a612lgzlu0kn9h68].[cnt:plant_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Plants Operate</run>
                <run bold='true' fontcolor='#555555'><![CDATA[d: <[federated.1gulo9l10g07a612lgzlu0kn9h68].[ctd:plant_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:operator_name:nk]</rows>
        <cols>[federated.1gulo9l10g07a612lgzlu0kn9h68].[cnt:plant_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turbines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Turbine Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='turbine_owners_010' name='federated.1gulo9l10g07a612lgzlu0kn9h68' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Operators' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gulo9l10g07a612lgzlu0kn9h68'>
            <column caption='Top Operators' datatype='string' name='[Calculation_732397956130824192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [operator_id] in [Operator Id Set]&#13;&#10;THEN &apos;Top Operators&apos;&#13;&#10;ELSE &apos;Other Operators&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plant_name]' derivation='None' name='[none:plant_name:nk]' pivot='key' type='nominal' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column caption='Plant Id' datatype='integer' name='[plant_id]' role='dimension' type='ordinal' />
            <column caption='Plant Name' datatype='string' name='[plant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[Action (Top Operators,Operator Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5621AA3513654C97AFCFEC9E93AD71C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_732397956130824192]' />
              <groupfilter function='level-members' level='[operator_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gulo9l10g07a612lgzlu0kn9h68].[Action (Top Operators,Operator Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:plant_name:nk]' />
              <geometry column='[federated.1gulo9l10g07a612lgzlu0kn9h68].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:latitude:qk]</rows>
        <cols>[federated.1gulo9l10g07a612lgzlu0kn9h68].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90889' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='8222'>
            <zone h='90889' id='5' type-v2='layout-basic' w='99000' x='500' y='8222'>
              <zone h='90889' id='3' name='Footprints' show-title='false' w='66125' x='500' y='8222'>
              </zone>
              <zone h='45445' id='8' name='Top Operators' show-title='false' w='32875' x='66625' y='8222'>
              </zone>
              <zone h='45444' id='13' name='Turbines' w='32875' x='66625' y='53667'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4889' id='15' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='18'>USA Wind Energy Operators</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
